# db connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=kwaneung
spring.datasource.password=0000

# mapper resultType alias
mybatis.type-aliases-package=com.example.demo

# mapper xml path
mybatis.mapper-locations=mapper/*.xml

# jsp path
spring.mvc.view.prefix=/WEB-INF/view/

# jsp extension
spring.mvc.view.suffix=.jsp

# Settings for the path for js files in jsp
spring.mvc.static-path-pattern=/resources/**
